interface Pricing {
  id: string
  title: string
  features: string[]
  price: string
  color: string
  popular: boolean
}

export const pricingPlans: Pricing[] = [
  {
    id: "basic",
    title: "Базовый",
    features: [
      "Консультация на выбор на 1 из тем: «Рода», «Денег», «Проявленности».",
      "Астрологические советы относительно Вашей Натальной карты.",
      "Тренинг по ораторскому мастерству и свободному выражению своих мыслей.",
      "Тренинг по сексуальному обольщению.",
      "Практические задания на тему выбранную для консультации.",
      "Духовная практика",
      "Телесная практика",
      "Практика на свободу голоса"
    ],
    price: "16 666 ₽ — 4 дня индивидуальной консультации",
    color: "var(--clr-pink-300)",
    popular: false
  },
  {
    id: "standard",
    title: "Стандарт",
    features: [
      "Консультация на 2 темы на выбор: «Рода», «Денег», «Проявленности».",
      "Астрологические советы относительно Вашей Натальной карты + просмотр ваших кармический задач.",
      "Тренинг по ораторскому мастерству и свободному выражению своих мыслей",
      "Тренинг по сексуальному обольщению + секреты и фишки секса",
      "Очищающая Баня",
      "Практические занятия на 2 выбранных темы с консультации",
      "Практика «Внутренняя уверенность в себе»",
      "Духовная практика",
      "Практика на свободу голоса",
      "Телесная практика",
      "Новых телесных ощущений",
      "Сексуального обольщения"
    ],
    price: "32 000 ₽ — 8 дней индивидуальной консультации",
    color: "var(--clr-pink-400)",
    popular: true
  },
  {
    id: "vip",
    title: "VIP",
    features: [
      "Консультация на тему: «Рода», «Денег», «Проявленности».",
      "Работа с метафорическими картами",
      "Как правильно мечтать",
      "Как не бояться принимать решения",
      "Важные астрологические советы относительно Вашей Натальной карты + предназначение",
      "Тренинг по ораторскому мастерству и свободному выражению своих мыслей",
      "Тренинг по сексуальному обольщению",
      "Техники орального обольщения",
      "Секреты любовницы",
      "Баня «Перезагрузка»",
      "Духовная практика",
      "Телесная практика",
      "Практические задания на тему: «Деньги», «Внутренняя уверенность в себе», «Свобода голоса», «Новые телесные ощущения», «Сексуальное обольщение»."
    ],
    price: "48 000 ₽ — 8 дней индивидуальной консультации",
    color: "var(--clr-pink-500)",
    popular: false
  }
]
