interface Pricing {
  id: string
  title: string
  features: string[]
  price: string
  color: string,
  popular: boolean
}

export const pricingPlans: Pricing[] = [
  {
    id: "basic",
    title: "Базовый",
    features: [
      "Консультация на выбор на 1 из тем: Рода, Денег, Проявленности.",
      "Телесная практика",
      "Астрологические советы по + и - относительно Вашей Натальной карты",
      "Духовная практика",
      "Тренинг по ораторскому мастерству и свободному выражению своих мыслей",
      "Тренинг по сексуальному обольщению",
      "Практические задания на тему выбранную для консультации, а так же: Внутренней уверенности в себе",
      "Практика на свободу голоса"
    ],
    price: "16.666 руб: 4 дня по 4 часа",
    color: "var(--clr-pink-300)",
    popular: true
  },
  {
    id: "standard",
    title: "Стандарт",
    features: [
      "Консультация на 2 темы на выбор: Рода, Денег, Проявленности",
      "Телесная практика",
      "Очищающая Баня",
      "Астрологические советы по + и - относительно Вашей Натальной карты + просмотр вашей прошлой жизни и настоящей",
      "Духовная практика",
      "Тренинг по ораторскому мастерству и свободному выражению своих мыслей",
      "Тренинг по сексуальному обольщению + секреты секса и фишки",
      "Практические занятия на 2 выбранных темы с консультации",
      "Внутренняя уверенность в себе",
      "Практика на свободу голоса",
      "Новых телесных ощущений",
      "Сексуального обольщения"
    ],
    price: "32.000 руб: 8 дней по 4 часа",
    color: "var(--clr-pink-400)",
    popular: false
  },
  {
    id: "vip",
    title: "VIP",
    features: [
      "Консультация на тему Рода",
      "Работа с метафорическими картами Рода",
      "Консультация на тему денег",
      "Консультация на тему проявленности",
      "Как правильно мечтать",
      "Как не бояться принимать решения",
      "Телесная практика",
      "Баня «Перезагрузка»",
      "Важные астрологические советы относительно Вашей Натальной карты + прошлая жизнь и предназначение",
      "Духовная практика",
      "Тренинг по ораторскому мастерству и свободному выражению своих мыслей",
      "Тренинг по сексуальному обольщению",
      "Сексуальная практика",
      "Техники орального обольщения",
      "Секреты любовницы",
      "Практические занятия на тему: Деньги, Внутренняя уверенность в себе, Свобода голоса, Новых телесных ощущений, Сексуального обольщения"
    ],
    price: "48.000 руб: 8 дней по 6 часов",
    color: "var(--clr-pink-500)",
    popular: false
  }
]
