interface Reviews {
  name: string
  text: string
  avatar?: string
}

export const reviewsData: Reviews[] = [
  { 
    name: "Ольга", 
    text: "Не знаю, кто меня сглазил, но долго жила в одиночестве. Ксения точно расколдовала меня! Мы раскрыли светлую энергию, и я наконец стала любимой и желанной. Отдельно отмечу бережное и экологичное обучение.", 
    avatar: "/olga-review.jpg" 
  },
  { 
    name: "Ольга Лукина", 
    text: "Курс стал для меня источником вдохновения и мотивации.", 
    avatar: "https://i.pravatar.cc/150?img=2" 
  },
  { 
    name: "Анастасия Орлова", 
    text: "Этот курс подарил мне новые инсайты и помог выстроить здоровые отношения с собой.", 
    avatar: "https://i.pravatar.cc/150?img=3" 
  }
]