interface Reviews {
  name: string
  text: string
  avatar?: string
}

export const reviewsData: Reviews[] = [
  { 
    name: "Ольга", 
    text: "Не знаю, кто меня сглазил, но долго жила в одиночестве. Ксения точно расколдовала меня! Мы раскрыли светлую энергию, и я наконец стала любимой и желанной. Отдельно отмечу бережное и экологичное обучение.", 
    avatar: "/olga-review.webp" 
  },
  { 
    name: "Марина Ковалева", 
    text: "Очень тёплый и честный курс. Он помог мне перестать сравнивать себя с другими и наконец принять себя такой, какая я есть. После каждой практики становилось как-то спокойнее внутри.", 
    avatar: "/marina.webp" 
  },
  { 
    name: "Екатерина Петрова", 
    text: "Ксения, я тобой искренне восхищаюсь! ❤️ Видно, сколько труда и души за твоей лёгкостью. Спасибо, что делишься этим — это безумно вдохновляет двигаться дальше 🙏", 
    avatar: "/unknown.webp" 
  }
]
